<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="649fea3d-a917-41c8-83bd-f1fa35925f96" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Road</ID>
  <Name>Dim Road</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5615" scrolltop="-6086" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14605" y="22040" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRoad" left="-3684" top="-661" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3334" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimRoad" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5615</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6086</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3684</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-661</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1a89a934-556a-43b6-9c47-f2e81538e1ff">
    <DataSourceViewID>HD Final Project 1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="026d670a-ea19-401d-8ca2-7adaf53c1adc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="154a513f-bfe0-43cb-9396-100299d77a83">
      <ID>Dim Road Id</ID>
      <Name>Dim Road Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a98f780e-f773-432d-af88-be08dee523b2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0119795-b196-4f6d-b926-cb7777d5dba3">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>Dim_Road_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b4ef3fd8-afc8-42a1-96c9-24436236d11c">
          <AttributeID>Road Conditions</AttributeID>
          <Name>Road Conditions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e1d410c-919a-420a-82c2-12635f4c69f0">
          <AttributeID>Road Type</AttributeID>
          <Name>Road Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f6a23a4-4cf6-45c5-9d78-8890abf14c5f">
          <AttributeID>Speed Limit</AttributeID>
          <Name>Speed Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f9553b4-bae4-494f-b5c4-bfea5d070af0">
          <AttributeID>Grouped Speed Limits</AttributeID>
          <Name>Grouped Speed Limits</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9633045-96b8-4d47-87cd-ae2dee420469">
      <ID>Road Conditions</ID>
      <Name>Road Conditions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d434301-b951-4357-a858-a18a6da827c0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8b9e567-ddd2-4e20-b69a-d410b3ef4814">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>Road_conditions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af48f947-ad2e-4f10-b5a0-a028e68d602a">
      <ID>Road Type</ID>
      <Name>Road Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c3b9be4-4108-408c-b29d-7c071ae60213">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69098698-b8d3-4967-ae31-a6f854a88e96">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>Road_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c2fdfea-6fda-4814-80f1-718c04ea22e7">
      <ID>Speed Limit</ID>
      <Name>Speed Limit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="988291b7-bcd0-4938-9672-3baf2d0a5378">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efb3ab6f-363d-4b75-8d70-5166f0f753c0">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>Speed_limit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9335726-a352-4deb-bd05-6f822f4a9d77">
      <ID>Grouped Speed Limits</ID>
      <Name>Grouped Speed Limits</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b2611ea-b8fa-4b17-ac61-e4f61527ed9f">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f626b80-fdb3-49f3-b76f-384296b3136b">
            <TableID>dbo_DimRoad</TableID>
            <ColumnID>Grouped_speed_limits</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="101f0793-3693-45bf-894b-907de1255622">
      <ID>Hierarchy</ID>
      <Name>conditions-type-speed</Name>
      <Levels>
        <Level dwd:design-time-name="6cbc3ce4-565a-43f9-b612-4835edbefbd3">
          <ID>Road Conditions</ID>
          <Name>Road Conditions</Name>
          <SourceAttributeID>Road Conditions</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5a5e674b-9fdd-4556-8de6-845ba3119e1f">
          <ID>Road Type</ID>
          <Name>Road Type</Name>
          <SourceAttributeID>Road Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0ee4bd08-ef71-4b4e-847b-c2525f43b19d">
          <ID>Speed Limit</ID>
          <Name>Speed Limit</Name>
          <SourceAttributeID>Speed Limit</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>